name=PID
version=1.0.0
author=JamalMeizongo
maintainer=mrmeizongo
sentence=Simple PID controller written in C++
paragraph=Simple PID controller written in C++
category=Device Control
url=https://github.com/mrmeizongo/PID.git
architectures=*
